<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="StartButtonText" parent="@android:style/TextAppearance">
        <item name="android:textSize">16sp</item>
        <item name="android:textAlignment">center</item>
    </style>

    <style name="RecordViewText">
        <item name="android:textSize">18sp</item>
        <item name="android:textColor">#ffda0e</item>
        <item name="android:layout_marginLeft">4dp</item>
        <item name="android:fontFamily">sans-serif</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

</resources>
